{
  "name": "clinica-api",
  "version": "1.0.0",
  "description": "API para sistema de clínica fisioterapéutica",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "node run-tests.js all",
    "test:funcional": "node run-tests.js funcional",
    "test:integration": "node run-tests.js integration",
    "test:performance": "node run-tests.js performance",
    "test:tokens": "node run-tests.js tokens",
    "test:menu": "node run-tests.js menu",
    "test:populate": "node scripts/populate-essential-data.js",
    "test:files": "node test-files-api.js",
    "test:files-clerk": "node test-files-clerk.js",
    "test:blob-upload": "node test-blob-upload.js"
  },
  "keywords": [
    "api",
    "fisioterapia",
    "clinica",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.17.0",
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.17.1"
  }
}
